### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [14]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [15]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Purchasing Analysis (Total)

In [16]:
player_demographics = purchase_data.loc[:, ['Gender', 'SN', 'Age']]
player_demographics = player_demographics.drop_duplicates()
player_demographics.head()

  Gender             SN  Age
0   Male        Lisim78   20
1   Male    Lisovynya38   40
2   Male     Ithergue48   24
3   Male  Chamassasya86   24
4   Male      Iskosia90   23

In [17]:
columns = [
            'Purchase ID',
            'SN',
            'Age',
            'Gender',
            'Item ID',
            'Item Name',
            'Price'            
]

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [18]:
numusers = len(purchase_data['SN'].unique())
item_name = len(purchase_data['Item Name'].unique())
price = len(purchase_data['Price'].unique())
print(numusers)
print(item_name)
price

576
179

145

In [19]:
Summary = [{"Number of Users": numusers,
            "Item Name": item_name,
            "Price": price
            }]

Summary = pd.DataFrame(Summary)
Summary

   Item Name  Number of Users  Price
0        179              576    145

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [20]:
Gender = purchase_data.drop_duplicates(['SN'])
Gender["Gender"].value_counts() 

male_data = pd.DataFrame(purchase_data.loc[purchase_data['Gender']== 'Male',:])
male_data.head()

male_total = len(male_data['SN'].unique())
print(male_total)
all_males = (male_total/numusers)*100
all_males = ("%0.2f%%" % all_males)
all_males

female_data = pd.DataFrame(purchase_data.loc[purchase_data['Gender']== 'Female', :])
female_data.head()

female_total = len(female_data['SN'].unique())
all_females = (female_total/numusers)*100
all_females = ("%0.2f%%" % all_females)
print(all_females)

other_data = pd.DataFrame(purchase_data.loc[purchase_data['Gender']== 'Other / Non-Disclosed', :])
other_data.head()

other_total = len(other_data['SN'].unique())
all_other = (other_total/numusers)*100
all_other = ("%0.2f%%" % all_other)
all_other
#df.style.format("{:.2%}")

Gender_Data = {"Gender": ["Male", "Female", "Other / Non-Disclosed"],
                "Total Count": [male_total, female_total, other_total],
                "Percentages": [all_males, all_females, all_other]}


Gender_Data = pd.DataFrame(Gender_Data)
Gender_Data

484
14.06%

                  Gender  Total Count Percentages
0                   Male          484      84.03%
1                 Female           81      14.06%
2  Other / Non-Disclosed           11       1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [39]:
#find gender purchases
Purchase_gender = purchase_data.loc[:, ["Gender","Price"]]
Purchase_G = purchase_data.groupby(["Gender"]).mean()


purchase_male = purchase_data.loc[purchase_data['Gender']== 'Male',:]
purchase_m = len(purchase_male)
male_mean = purchase_male["Price"].mean()
male_total = purchase_male["Price"].sum()
avg_male = male_total/len(male_data['SN'].unique())

#Purchase_gender = Purchase_gender.groupby["SN"].sum()
#ted_group = ted_df.groupby("View Group")

purchase_female = purchase_data.loc[purchase_data['Gender']== 'Female',:]
purchase_f = len(purchase_female)
female_mean = purchase_female["Price"].mean()
female_total = purchase_female["Price"].sum()
avg_female = female_total/len(female_data['SN'].unique())

purchase_other = purchase_data.loc[purchase_data['Gender']== 'Other / Non-Disclosed',:]
purchase_o = len(purchase_other)
other_mean = purchase_other["Price"].mean()
other_total = purchase_other["Price"].sum()
avg_other = other_total/len(other_data['SN'].unique())


Purchasing_Analysis_df = pd.DataFrame({"Purchase Count": [purchase_m, purchase_f, purchase_o],
                                      "Avg Purchase Price": [male_mean, female_mean, other_mean],
                                      "Purchase Price": [male_total, female_total, other_total],
                                      "Avg per Person": [avg_male, avg_female, avg_other]},index=['Male', 'Female', 'Other / Non-Disclosed']) 
Purchasing_Analysis_df
#Purchasing_Analysis = [{"Gender": ['Male', 'Female', 'Other / Non-Disclosed'],
                      # "Purchase Count": }]
Purchasing_Analysis_df = Purchasing_Analysis_df.style.format({"Purchase Count": "${:.2f}",
                                                            "Avg Purchase Price": "${:.2f}",
                                                             "Purchase Price": "${:.2f}",
                                                             "Avg per Person": "${:.2f}"})

Purchasing_Analysis_df
#top_analysis=top_analysis.style.format({"Average Purchase Price": "${:.2f}",
                                       #"Total Expenditure": "${:.2f}"})
#print(purchase_male.count())
#print(purchase_male.sum())
#male_avg = (purchase_male.sum)/(purchase_male.count())
#price = len(purchase_data['Price'].unique())
                                    
                                    
#player_demographics = purchase_data.loc[:, ['Gender', 'SN', 'Age']]

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [22]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 500]

groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

total_participants = player_demographics['Age'].count()
print(total_participants)
pd.cut(player_demographics["Age"], bins, labels=groups).head()
player_demographics["Total Count"] = pd.cut(player_demographics["Age"], bins, labels=groups)
age_group = player_demographics.groupby("Total Count")
Ages = age_group.count()
Percent_players = (Ages/total_participants)*100
#Percent_players = ("%0.2f%%" % Percent_players)
Percent_players
#age_count["Average Expenditure Per Player"]= per_person.map("${:,.2f}".format)

Demographics = {"Total Players": Ages["SN"],
            "Percent of Players": Percent_players["Age"].map("{:,.2f}%".format)}

Demographics = pd.DataFrame(Demographics)
Demographics

#df.style.format("{:.2%}")

# Purchase Count
  #Average Purchase Price
  # Total Purchase Value
  # Average Purchase Total per Person by Age Group

576

             Total Players Percent of Players
Total Count
<10                     17              2.95%
10-14                   22              3.82%
15-19                  107             18.58%
20-24                  258             44.79%
25-29                   77             13.37%
30-34                   52              9.03%
35-39                   31              5.38%
40+                     12              2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [55]:
purchase_data.head()

#bins = [0, 9, 14, 19, 24, 29, 34, 39, 500]
#array([ 0,  5, 10, 15, 20, 25, 30, 35, 40, 45, 50], dtype=int64)

groups2 = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
max_age = purchase_data['Age'].max()
bin2 = [0, 9, 14, 19, 24, 29, 34, 39, 500]
bin2

AGES = pd.cut(purchase_data["Age"], bin2, labels=groups2)
purchase_data["Age Group"]= AGES
purchase_data

age_count= purchase_data.groupby(["Age Group"]).count()

sum_groups = purchase_data.groupby(["Age Group"]).sum()

count_purchase = age_count["SN"]
total_purchase= sum_groups["Price"]
avg_purchase = total_purchase/age_count["Price"]

per_person = total_purchase/count_purchase


age_count["Total Expenditure"]= total_purchase.map("${:,.2f}".format)
age_count["Average Purchase Price"]= avg_purchase.map("${:,.2f}".format)
age_count["Average Expenditure Per Player"]= per_person.map("${:,.2f}".format)
age_count=age_count[["SN", "Total Expenditure", "Average Purchase Price", "Average Expenditure Per Player"]]
age_count= age_count.rename(columns={"SN":"Total Purchases"})
age_count

,Total Purchases,Total Expenditure,Average Purchase Price,Average Expenditure Per Player
Age Group,,,,
<10,23,$77.13,$3.35,$3.35
10-14,28,$82.78,$2.96,$2.96
15-19,136,$412.89,$3.04,$3.04
20-24,365,"$1,114.06",$3.05,$3.05
25-29,101,$293.00,$2.90,$2.90
30-34,73,$214.00,$2.93,$2.93
35-39,41,$147.67,$3.60,$3.60
40+,13,$38.24,$2.94,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [29]:
total_purchase = purchase_data.groupby(["SN"]).sum()
big = total_purchase ["Price"].sort_values(ascending=False).head(10)
play_name = big.index
top_spenders = purchase_data.loc[purchase_data["SN"].isin(play_name)]

big_count = top_spenders.groupby(["SN"]).count()
big_sum = top_spenders.groupby(["SN"]).sum()

spend_count = big_count['Age']
total_spend = big_sum['Price']
avg_spend = total_spend/spend_count

top_analysis = pd.DataFrame({"Number of Purchases": spend_count,
               "Average Purchase Price": avg_spend,
               "Total Expenditure": total_spend})

top_analysis= pd.DataFrame(top_analysis).sort_values(by=["Total Expenditure"],ascending=False)

top_analysis=top_analysis.style.format({"Average Purchase Price": "${:.2f}",
                                       "Total Expenditure": "${:.2f}"})

top_analysis

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [32]:
#Retrieve the item id, name, and price
MPI = purchase_data.loc[:, ['Item ID', 'Item Name', 'Price']]


MPI_id = MPI.groupby(["Item ID", "Item Name"]).count().sort_values(by=['Price'], ascending = False).head()


pop_item = MPI.index.tolist()
MPI_count = MPI.groupby(["Item ID", "Item Name"]).count()
MPI_sum = MPI.groupby(["Item ID", "Item Name"]).sum()
MPI_price = MPI_sum/MPI_count
MPI_price.head()

MPI_count["Item Price"]= MPI_price["Price"].map("${:,.2f}".format)
MPI_count ["Total Purchase Value"]= MPI_sum["Price"].map("${:,.2f}".format)
MPI_count= MPI_count.sort_values(by=["Price"], ascending=False)
MPI_count.head()

,,Price,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [33]:
MPI_count= MPI_count.sort_values(by=["Total Purchase Value"], ascending=False)
MPI_count.head()

,,Price,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
1,Crucifer,3,$3.26,$9.78
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48